{
	"name": "Bombparty Cheat",
	"version": "1.0.0",
	"description": "Cheat on Bomparty : type the letters then type $ to automatically fill a good word !",
	"icons": {
		"128": "icon.png"
	},
	"browser_action": {
		"default_icon": "icon.png"
	},
	"content_scripts": [
		{
			"matches": [
				"*://bombparty.sparklinlabs.com/play/*"
			],
			"css": [
				"style.css"
			],
			"js": [
				"dictionary.js",
				"script.js"
			]
		}
	],
	"manifest_version": 2
}